In [13]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [14]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Castro,BR,2021-07-22 16:40:07,-24.7911,-50.0119,66.92,35,0,6.29
1,1,Hilo,US,2021-07-22 16:40:08,19.7297,-155.0900,73.13,90,90,5.75
2,2,Kavaratti,IN,2021-07-22 16:40:09,10.5669,72.6420,82.51,81,100,22.19
3,3,Oranjemund,NaN,2021-07-22 16:40:09,-28.5500,16.4333,57.00,56,7,22.82
4,4,Vaini,TO,2021-07-22 16:40:10,-21.2000,-175.2000,69.96,94,20,3.44

In [15]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [16]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [26]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [27]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [30]:
# Heatmap of Windiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [32]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [33]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Kavaratti,IN,2021-07-22 16:40:09,10.5669,72.6420,82.51,81,100,22.19
8,8,Arraial Do Cabo,BR,2021-07-22 16:40:12,-22.9661,-42.0278,75.06,60,20,9.22
12,12,Georgetown,MY,2021-07-22 16:40:15,5.4112,100.3354,86.90,69,20,1.14
24,24,Ugoofaaru,MV,2021-07-22 16:40:21,5.6667,73.0000,83.23,76,100,15.86
25,25,Katsuura,JP,2021-07-22 16:35:45,35.1333,140.3000,80.11,84,41,3.62
37,37,Kloulklubed,PW,2021-07-22 16:40:26,7.0419,134.2556,84.70,77,83,18.30
40,40,Mayfield,US,2021-07-22 16:40:27,36.7417,-88.6367,85.91,68,1,4.92
41,41,Lorengau,PG,2021-07-22 16:40:28,-2.0226,147.2712,81.50,78,63,6.98
42,42,Albany,US,2021-07-22 16:40:28,42.6001,-73.9662,79.18,54,86,1.01
43,43,Auki,SB,2021-07-22 16:40:30,-8.7676,160.7034,76.91,89,99,2.73

In [34]:
preferred_cities_df.count()

City_ID       194
City          194
Country       194
Date          194
Lat           194
Lng           194
Max Temp      194
Humidity      194
Cloudiness    194
Wind Speed    194
dtype: int64

In [35]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
2         Kavaratti      IN     82.51  10.5669   72.6420
8   Arraial Do Cabo      BR     75.06 -22.9661  -42.0278
12       Georgetown      MY     86.90   5.4112  100.3354
24        Ugoofaaru      MV     83.23   5.6667   73.0000
25         Katsuura      JP     80.11  35.1333  140.3000
37      Kloulklubed      PW     84.70   7.0419  134.2556
40         Mayfield      US     85.91  36.7417  -88.6367
41         Lorengau      PG     81.50  -2.0226  147.2712
42           Albany      US     79.18  42.6001  -73.9662
43             Auki      SB     76.91  -8.7676  160.7034

In [36]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [42]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [45]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Kavaratti,IN,82.51,10.5669,72.6420,Hotels in Lakshadweep Islands
8,Arraial Do Cabo,BR,75.06,-22.9661,-42.0278,Pousada Porto Praia
12,Georgetown,MY,86.90,5.4112,100.3354,Cititel Penang
24,Ugoofaaru,MV,83.23,5.6667,73.0000,Ungoofaaru Inn
25,Katsuura,JP,80.11,35.1333,140.3000,Katsuura Hotel Mikazuki
37,Kloulklubed,PW,84.70,7.0419,134.2556,Storyboard Beach Resort
40,Mayfield,US,85.91,36.7417,-88.6367,Super 8 by Wyndham Mayfield
41,Lorengau,PG,81.50,-2.0226,147.2712,Lorengau Harbourside Hotel
42,Albany,US,79.18,42.6001,-73.9662,
43,Auki,SB,76.91,-8.7676,160.7034,Auki Motel

In [51]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [52]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))